# sgGamepadTool

./: .gitignore  build.gradle  build_bak.gradle  gradle.properties  readme.md
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/release/: output-metadata.json
android/release/baselineProfiles/0/: android-release.dm
android/release/baselineProfiles/1/: android-release.dm
android/res/values/: strings.xml  styles.xml
android/res/xml/: accessibility_service_config.xml  file_paths.xml
android/src/main/java/com/sellgirl/gamepadtool/android/: AndroidController2.java  AndroidControllerEvent.java  AndroidControllers2.java  AndroidControllers3.java  AndroidGamepadTool2.java  AndroidLauncher.java  AndroidSimulateScreen.java  ButtonOverlayView.java  ControllerMappingScreen.java  FocusOverlayView.java  GamepadCallback.java  GamepadService.java  GamepadServiceOld.java  GestureUtils.java  KeyInterceptor.java  MusicPlayer2.java  MusicPlayerService.java  MyAccessibilityService.java  NotificationPermissionHelper.java  OverlayService.java  OverlayServiceOld.java  PermissionUtils.java  TouchSimulationService.java
android/src/main/java/com/sellgirl/gamepadtool/android/model/: ButtonInfo.java  StickInfo.java
android/src/main/java/com/sellgirl/gamepadtool/android/permission/: PermissionManager.java  PermissionRequest.java
android/src/main/java/com/sellgirl/gamepadtool/android/screen/: PermissionScreen.java
android/src/main/java/com/sellgirl/gamepadtool/android/simulate/: InstrumentationInjector.java  TouchSimulationService.java  TouchSimulationService2.java  TouchSimulationService3.java  TouchSimulationService4.java  TouchSimulationTest.java
android/src/main/java/com/sellgirl/gamepadtool/android/stroke/: ISGStroke.java
assets/: assets.txt  font_cn.txt
core/: build.gradle
core/src/com/sellgirl/gamepadtool/: GamepadTool.java  MainMenuScreen.java  SGConfigMapper.java  SGGameConfig.java  SGLibGdxLog.java  ScreenSetting.java
core/src/com/sellgirl/gamepadtool/language/: CN.java
core/src/com/sellgirl/gamepadtool/list/: ArrayList2.java  ISGList.java
core/src/com/sellgirl/gamepadtool/model/: KeySimulateItem.java  MouseKey.java
core/src/com/sellgirl/gamepadtool/screen/: GameKey.java  GamepadSettingScreen.java  IKnightSashaGameKey.java  KeySettingDialog.java  KeySettingScreen.java  LocalSaveSettingHelper2.java  MouseKeySettingDialog.java  SimulateScreen.java
core/src/com/sellgirl/gamepadtool/util/: Constants.java  LocalSaveSettingHelper3.java  LocalSaveSettingHelperBase.java
core/src/main/java/com/sellgirl/gamepadtool/: AndroidGamepadTool.java  GameSetting.java  GamepadTool.java  MainMenuScreen.java  MyInputProcessor.java  SGConfigMapper.java  SGGameConfig.java  ScreenSetting.java
core/src/main/java/com/sellgirl/gamepadtool/input/: SGXInputControllerListener.java
core/src/main/java/com/sellgirl/gamepadtool/language/: CN.java  Country.java  ISashaLanguage.java  TXT.java
core/src/main/java/com/sellgirl/gamepadtool/list/: Array2.java
core/src/main/java/com/sellgirl/gamepadtool/model/: KeySimulateItem.java
core/src/main/java/com/sellgirl/gamepadtool/phone/: ControllerMappingScreen.java  ISGTouchSimulate.java  SimulateScreen.java
core/src/main/java/com/sellgirl/gamepadtool/screen/: BezierScreen.java  GameKey.java  GameKeyBase.java  GameKeyKeyboard.java  GamepadKeySettingDialog.java  IKnightSashaGameKey.java  KeySettingDialog.java  KeySettingScreen.java  KeySettingScreenOld.java  LocalSaveSettingHelper2.java  SimulateScreen.java
core/src/main/java/com/sellgirl/gamepadtool/util/: Constants.java  LocalSaveSettingHelper3.java
desktop/: build.gradle  proguard.pro
desktop/release/: sgGamepadTool.bat
desktop/src/com/sellgirl/gamepadtool/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle  build_bak.gradle  proguard.pro
lwjgl3/src/main/java/com/sellgirl/gamepadtool/: DesktopLauncher.java
lwjgl3/src/main/java/com/sellgirl/gamepadtool/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
