buildscript {
    

    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        gradlePluginPortal()
        mavenLocal()
        maven { url 'file://D:/maven_repository'}
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.4.0'
        classpath 'com.android.tools.build:gradle:8.6.0'

    }
}

allprojects {
    apply plugin: "eclipse"

//    version = '1.0'
//    ext {
//        appName = "GamepadTool"
//        gdxVersion = '1.12.1'
//        roboVMVersion = '2.3.19'
//        box2DLightsVersion = '1.5'
//        ashleyVersion = '1.7.4'
//        aiVersion = '1.8.2'
//        gdxControllersVersion = '2.2.3'
//        sgVersion = '0.0.42'
//        sgGameVersion = '0.0.5'
//    }

//    repositories {
//        mavenLocal()
//        mavenCentral()
//        google()
//        gradlePluginPortal()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
//        maven { url "https://jitpack.io" }
//    }
}

//project(":desktop") {
//    apply plugin: "java-library"
//
//
//    dependencies {
//        implementation project(":core")
//        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
//        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
//        implementation "com.sellgirl:sgJavaHelper:$sgVersion"
//
//    }
//}

//project(":core") {
//    apply plugin: "java-library"
//
//
//    dependencies {
//        api "com.badlogicgames.gdx:gdx:$gdxVersion"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
//        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        implementation "com.sellgirl:sgJavaHelper:$sgVersion"
//        implementation "com.sellgirl:sgGameHelper:$sgGameVersion"
//
//    }
//}
configure(subprojects - project(':android')) {
    apply plugin: 'java-library'
    sourceCompatibility = 17

    // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
    // The article can be helpful when using assets.txt in your project.
    tasks.register('generateAssetList') {
        inputs.dir("${project.rootDir}/assets/")
        // projectFolder/assets
        File assetsFolder = new File("${project.rootDir}/assets/")
        // projectFolder/assets/assets.txt
        File assetsFile = new File(assetsFolder, "assets.txt")
        // delete that file in case we've already created it
        assetsFile.delete()

        // iterate through all files inside that folder
        // convert it to a relative path
        // and append it to the file assets.txt
        fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
            assetsFile.append(it + "\n")
        }
    }
    processResources.dependsOn 'generateAssetList'

    compileJava {
        options.incremental = true
    }
}

subprojects {
    version = '$projectVersion'
    ext.appName = 'GamepadTool'
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        // You may want to remove the following line if you have errors downloading dependencies.
        mavenLocal()
        maven { url 'file://D:/maven_repository'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

eclipse.project.name = 'GamepadTool' + '-parent'