buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.4.0'

    }
}

allprojects {
    apply plugin: "eclipse"

//    version = '1.0'
//    ext {
//        appName = "GamepadTool"
//        gdxVersion = '1.12.1'
//        roboVMVersion = '2.3.19'
//        box2DLightsVersion = '1.5'
//        ashleyVersion = '1.7.4'
//        aiVersion = '1.8.2'
//        gdxControllersVersion = '2.2.3'
//        sgVersion = '0.0.42'
//        sgGameVersion = '0.0.5'
//    }

//    repositories {
//        mavenLocal()
//        mavenCentral()
//        google()
//        gradlePluginPortal()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
//        maven { url "https://jitpack.io" }
//    }
}

//project(":desktop") {
//    apply plugin: "java-library"
//
//
//    dependencies {
//        implementation project(":core")
//        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
//        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
//        implementation "com.sellgirl:sgJavaHelper:$sgVersion"
//
//    }
//}

//project(":core") {
//    apply plugin: "java-library"
//
//
//    dependencies {
//        api "com.badlogicgames.gdx:gdx:$gdxVersion"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
//        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        implementation "com.sellgirl:sgJavaHelper:$sgVersion"
//        implementation "com.sellgirl:sgGameHelper:$sgGameVersion"
//
//    }
//}


subprojects {
    version = '$projectVersion'
    ext.appName = 'GamepadTool'
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        // You may want to remove the following line if you have errors downloading dependencies.
        mavenLocal()
        maven { url 'file://D:/maven_repository'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

eclipse.project.name = 'GamepadTool' + '-parent'