org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
graalHelperVersion=2.0.1
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.0
projectVersion=1.0.0
sgVersion=0.0.42
sgGameVersion=0.0.5
gdxControllersVersion=2.2.3
gdxPayVersion=1.3.2
aiVersion=1.8.2
box2DLightsVersion=1.5
